<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
	PUBLIC "-//ibatis.apache.org//DTD Sql Map 2.0//EN"
	"http://ibatis.apache.org/dtd/sql-map-2.dtd">
	
<sqlMap namespace="admin">

	<insert id="insertAdmin" parameterClass="adminVO">
		insert into admin (admin_id, admin_pass, admin_name)
		values (#admin_id#, #admin_pass#, #admin_name#)
	</insert>
	
	<delete id="deleteAdmin" parameterClass="string">
		delete from admin where admin_id = #admin_id#
	</delete>
	
	
	<select id="getAllAdmin" resultClass="adminVO">
		select * from admin
	</select>
	
	<select id="getAdminCount" parameterClass="string" resultClass="int">
		select count(*) cnt from admin where admin_id = #admin_id# 
	</select>
	
	
	<select id="getAdminOne" resultClass="string" parameterClass="string">
		select * from admin where admin_id = #admin_id#
	</select>

</sqlMap>	