<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
	PUBLIC "-//ibatis.apache.org//DTD Sql Map 2.0//EN"
	"http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="bitthumb">

	<insert id="insertBitthumb" parameterClass="bitthumbVO">
		insert into bitthumb 
				(mem_code, th_secret, th_access)
		values 
				(#mem_code#, #th_secret#, #th_access#)
	</insert>
	
	
	<delete id="deleteBitthumb" parameterClass="string">
		delete from bitthumb 
		where mem_code = #mem_code# 
	</delete>
	
	
	<select id="getAllBitthumbList" resultClass="bitthumbVO">
		select * 
		  from bitthumb
	</select>
	
	
	<select id="getBitthumbCount" resultClass="int" parameterClass="string">
		select count(*) cnt 
		  from bitthumb 
		 where mem_code = #mem_code# 
	</select>
	
	<select id="getBitthumbOne" resultClass="bitthumbVO" parameterClass="string">
		select * 
		  from bitthumb 
		 where mem_code = #mem_code# 
	</select>
	
 </sqlMap>	