<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
	PUBLIC "-//ibatis.apache.org//DTD Sql Map 2.0//EN"
	"http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="board">

	<select id="countAll" resultClass="int">
		SELECT COUNT(*) FROM BOARD
	</select>
	
	<select id="countByCoin" resultClass="int">
		SELECT COUNT(*) FROM BOARD
 		 WHERE COIN_CODE = #coin_code#
	</select>
	
	<select id="selectAll" resultClass="boardVO" parameterClass="map">
	    SELECT *
	    FROM(SELECT ROWNUM RN, A.*
	         FROM (SELECT BOARD_CONTENT, BOARD_DATE, BOARD_HIT, BOARD_LIKE, BOARD_NO, BOARD_TITLE, COIN_CODE
	                 , MEMBER.MEM_CODE, MEM_NICKNAME, MEM_PASS
	                FROM BOARD, MEMBER
	                WHERE BOARD.MEM_CODE = MEMBER.MEM_CODE
	                ORDER BY BOARD_DATE DESC) A)
	    WHERE RN BETWEEN #start# AND #end#	
	</select>
	
	<select id="selectByCoin" resultClass="boardVO" parameterClass="map">
	    SELECT *
	    FROM(SELECT ROWNUM RN, A.*
	         FROM (SELECT BOARD_CONTENT, BOARD_DATE, BOARD_HIT, BOARD_LIKE, BOARD_NO, BOARD_TITLE, COIN_CODE
	                 , MEMBER.MEM_CODE, MEM_NICKNAME, MEM_PASS
	                FROM BOARD, MEMBER
	                WHERE BOARD.MEM_CODE = MEMBER.MEM_CODE
                     AND COIN_CODE = #coin_code#
	                ORDER BY BOARD_DATE DESC) A)
	    WHERE RN BETWEEN #start# AND #end#
	</select>
	
	<insert id="insertBoard" parameterClass="boardVO">
		insert into board 
		(BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_DATE, BOARD_HIT, BOARD_LIKE, MEM_CODE, IMG_ID, COIN_CODE)
		values 
		('COIN'||coin_seq.nextval, #board_title#, #board_content#, sysdate, -1, 0, #mem_code#, #img_id#, #coin_code#)
	</insert>
	
	<insert id="insertBtcBoard" parameterClass="boardVO">
		insert into board 
		(BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_DATE, BOARD_HIT, BOARD_LIKE, MEM_CODE, IMG_ID, COIN_CODE)
		values 
		('BTC'||btc_seq.nextval, #board_title#, #board_content#, sysdate, -1, 0, #mem_code#, #img_id#, 'BTC')
	</insert>
	
	<insert id="insertEthBoard" parameterClass="boardVO">
		insert into board 
		(BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_DATE, BOARD_HIT, BOARD_LIKE, MEM_CODE, IMG_ID, COIN_CODE)
		values 
		('ETH'||eth_seq.nextval, #board_title#, #board_content#, sysdate, -1, 0, #mem_code#, #img_id#, 'ETH')
	</insert>
	
	<insert id="insertXrpBoard" parameterClass="boardVO">
		insert into board 
		(BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_DATE, BOARD_HIT, BOARD_LIKE, MEM_CODE, IMG_ID, COIN_CODE)
		values 
		('XRP'||xrp_seq.nextval, #board_title#, #board_content#, sysdate, -1, 0, #mem_code#, #img_id#, 'XRP')
	</insert>
	
	<insert id="insertDogeBoard" parameterClass="boardVO">
		insert into board 
		(BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_DATE, BOARD_HIT, BOARD_LIKE, MEM_CODE, IMG_ID, COIN_CODE)
		values 
		('DOGE'||doge_seq.nextval, #board_title#, #board_content#, sysdate, -1, 0, #mem_code#, #img_id#, 'DOGE')
	</insert>
	
	
	<delete id="deleteBoard" parameterClass="string">
		delete from board where board_no = #board_no# 
	</delete>
	
	<update id="updateBoard" parameterClass="boardVO">
		update board set 
		board_title = #board_title#, 
		board_content = #board_content#
		where board_no = #board_no#
	</update>
	

	<select id="getAllBoardList" resultClass="boardVO">
		select * from board
	</select>
	
	<select id="displayBoardList" resultClass="boardVO">
		select *
		from board a, member b
		where a.mem_code = b.mem_code
		order by board_date desc
	</select>
	
	<select id="classifByCoin" resultClass="boardVO" parameterClass="String">
		select board_no, board_title, board_content, board_date, mem_nickname, board_hit, board_like
		  from board a, member b
		 where a.mem_code = b.mem_code
		   and coin_code = #coin_code#
		 order by board_date desc 
	</select>
	
	<select id="getBoardCount" resultClass="int" parameterClass="string">
		select count(*) cnt from board where board_no = #board_no#
	</select>
	
	<select id="searchBoardByTitle" resultClass="boardVO" parameterClass="string">
		select * from board 
		where board_title like '%'||#keyword#||'%'
	</select>
	
	<select id="searchBoardByMember" resultClass="boardVO" parameterClass="string">
		select * from board a, member b
		where a.mem_code = b.mem_code 
		and mem_nickname like '%'||#keyword#||'%'
	</select>
	
	<select id="viewContent" resultClass="boardVO" parameterClass="string">
		select *
		from board a, member b
		where a.mem_code = b.mem_code
		and board_no = #board_no#
		order by board_date desc
	</select>
	
	<update id="countHit" parameterClass="string">
		update board set board_hit = board_hit + 1 
		where board_no = #board_no#
	</update>
	
	<update id="countLike" parameterClass="string">
		update board set board_like = board_like + 1 
		where board_no = #board_no#
	</update>
	
	
	<update id="boardImgDelete" parameterClass="string">
		update board
		set img_id = null
		where board_no = #board_no#
	</update>
	
	<update id="boardImgUpdate" parameterClass="boardVO">
		update board
		set img_id = #img_id#
		where board_no = #board_no#
	</update>
	
	<select id="getBoardNo" parameterClass="boardVO" resultClass="boardVO">
		select * from board
			where mem_code = #mem_code#
			and board_title=#board_title#
			and coin_code=#coin_code#
			and to_char(board_content) = #board_content#
	</select>
	
	<select id="getRecentPost" parameterClass="String" resultClass="boardVO">
		 SELECT * FROM (SELECT * FROM BOARD
		 WHERE MEM_CODE=#MEM_CODE#
		 ORDER BY BOARD_DATE DESC)
		 WHERE ROWNUM = 1
	</select>
	
	
	
	
 </sqlMap>	