<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
	PUBLIC "-//ibatis.apache.org//DTD Sql Map 2.0//EN"
	"http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="coin">
	<insert id="insertCoin" parameterClass="coinVO">
		insert into
		coin (coin_code, coin_knm, img_id, coin_enm, coin_content001, coin_content002, coin_content003)
		values
		(#coin_code#, #coin_knm#, #img_id#, #coin_enm#, #coin_content001#, #coin_content002#, #coin_content003#)
	</insert>

	<delete id="deleteCoin" parameterClass="string">
		delete from coin where coin_code = #coin_code#
	</delete>

	<update id="updateCoin" parameterClass="coinVO">
		update coin set
		coin_knm = #coin_knm#,
		img_id = #img_id#,
		coin_enm = #coin_enm#,
		coin_content001 = #coin_content001#,
		coin_content002 = #coin_content002#,
		coin_content003 = #coin_content003#
		where coin_code = #coin_code#
	</update>

	<select id="getAllCoinList" resultClass="coinVO">
		select * from coin
	</select>

	<select id="getCoinCount" resultClass="int" parameterClass="string">
		select count(*) cnt from coin where coin_code = #coin_code#
	</select>

	<select id="searchCoinByCode" resultClass="coinVO" parameterClass="string">
		select * from coin
		where coin_code = upper(#keyword#)
	</select>

	<select id="searchCoinByKnm" resultClass="coinVO" parameterClass="string">
		select * from coin
		where coin_knm like '%'||#keyword#||'%'
	</select>

	<select id="searchCoinByEnm" resultClass="coinVO" parameterClass="string">
		select * from coin
		where lower(coin_enm) like '%'||#keyword#||'%'
	</select>

	<select id="viewContent" parameterClass="string" resultClass="coinVO">
		select * from coin where coin_code = #coin_code#
	</select>



 </sqlMap>