<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
	PUBLIC "-//ibatis.apache.org//DTD Sql Map 2.0//EN"
	"http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="img">
	<insert id="insertImg" parameterClass="imgVO">
		insert into img (img_id, img_name, img_folder)
		 values (#img_id#, #img_name#, #img_folder#)
	</insert>
	
	<delete id="deleteImg" parameterClass="string">
		delete from img where img_id = #img_id# 
	</delete>
	
	<update id="updateImg" parameterClass="imgVO">
		update board set 
		img_name = #img_name#,
		img_folder = #img_folder#
		where img_id = #img_id#
	</update>
	

	<select id="getAllImgList" resultClass="imgVO">
		select * from img
	</select>
	
	
	<select id="getImgCount" resultClass="int" parameterClass="string">
		select count(*) cnt from img where img_id = #img_id#
	</select>
	
	<select id="getImgOne" resultClass="boardVO" parameterClass="string">
		select * from img 
		where img_id = #img_id#
	</select>
	
 	
 </sqlMap>	