<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
	PUBLIC "-//ibatis.apache.org//DTD Sql Map 2.0//EN"
	"http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="mark">
	<insert id="insertMark" parameterClass="markVO">
		insert into mark (mark_no, mem_code, coin_code)
		 values (#mark_no# ,#mem_code#, upper(#coin_code#))
	</insert>
	
	<delete id="deleteMark" parameterClass="string">
		delete from mark where mark_no = #mark_no# 
	</delete>
	

	<select id="getAllMarkList" resultClass="markVO">
		select * from mark
	</select>
	
	
	<select id="getMarkCount" resultClass="int" parameterClass="string">
		select count(*) cnt from mark where mark_no = #mark_no#
	</select>
	
	
	
	<select id="memberMarkList" resultClass="markVO" parameterClass="string">
		select * from mark 
		where mem_code = #mem_code#
	</select>
	
	<select id="markMemberList" resultClass="markVO" parameterClass="string">
		select * from mark
		where coin_code = upper(#coin_code#)
	</select>
	
	<select id="memberMarkCount" resultClass="int" parameterClass="string">
		select count(*) from mark
		where mem_code = #mem_code#
	</select>
	
	<select id="markMemberCount" resultClass="int" parameterClass="string" >
		select count(*) from mark
		where coin_code = upper(#coin_code#)
	</select>
	
 </sqlMap>	