<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
	PUBLIC "-//ibatis.apache.org//DTD Sql Map 2.0//EN"
	"http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="member">
	<insert id="insertMember" parameterClass="memberVO">
		insert into member
		(mem_code, mem_pass, mem_nickname)
		values (#mem_code#, #mem_pass#, #mem_nickname#)
	</insert>


	<update id="updateMember" parameterClass="memberVO">
		update member set
		mem_nickname = #mem_nickname#
		where mem_code = #mem_code#
	</update>


	<select id="getAllMemberList" resultClass="memberVO">
		select * from member
	</select>

	<select id="getMemberCount" resultClass="int"
		parameterClass="string">
		select count(*) cnt from member where mem_code =
		#mem_code#
	</select>
	
	<select id="selectByMemCode" resultClass="memberVO" parameterClass="string">
		SELECT * FROM MEMBER WHERE MEM_CODE = #mem_code#
	</select> 
	
	<select id="seachByMemNickname" resultClass="memberVO" parameterClass="string">
      SELECT * FROM MEMBER WHERE MEM_NICKNAME LIKE '%'||#keyword#||'%'
   </select>
   
   <select id="searchByMemCode" resultClass="memberVO" parameterClass="string">
      SELECT * FROM MEMBER WHERE MEM_CODE LIKE '%'||#keyword#||'%'
   </select>
	
	<update id="updateMember02" parameterClass="java.util.Map">
		update member set
			$field$  = #data#
		where mem_code = #mem_code#
	</update>
	
	<select id="login02" resultClass="memberVO" parameterClass="memberVO">
		select * from member where mem_code = #mem_code# and mem_pass = #mem_pass#
	</select>

</sqlMap>	