<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
	PUBLIC "-//ibatis.apache.org//DTD Sql Map 2.0//EN"
	"http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="member">

	<insert id="insertMember02" parameterClass="memberVO02">
		insert into member (mem_code, mem_pass, mem_nickname)
		values (#mem_code#, #mem_pass#, #mem_nickname#)
	</insert>

	<delete id="deleteMember02" parameterClass="string">
		delete from member where mem_code = #mem_code#
	</delete>


	<select id="getAllMember02" resultClass="memberVO02">
		select * from member
	</select>

	<select id="getMemberCount02" parameterClass="String" resultClass="int">
		select count(*) cnt from member where mem_code = #mem_code#
	</select>


	<update id="updateMember02" parameterClass="java.util.Map">
		update member set
			$field$  = #data#
		where mem_code = #mem_code#
	</update>

	<select id="getMember02" resultClass="memberVO02" parameterClass="String">
		select * from member where mem_code = #mem_code#
	</select>

	<select id="login02" resultClass="memberVO02" parameterClass="memberVO02">
		select * from member where mem_code = #mem_code# and mem_pass = #mem_pass#
	</select>

</sqlMap>





