<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap 
	PUBLIC "-//iBatis.apache.org//DTD Sql Map 2.0//EN"
	"http://ibatis.apache.org/dtd/sql-map-2.dtd">
	
 <sqlMap namespace = "member">

	<insert id="insertMember" parameterClass="MemberVO">
		INSERT INTO MEMBER(MEM_CODE, MEM_NICKNAME)
		 VALUES(#mem_code#, #mem_nickname#)
	</insert>

	
	<!-- 
		iBatis가 select수행할때는
		sql문 실행했을때 컬럼명이랑 resultCalss로 정한 VO 의 필드랑 일치하는거 찾아서 vo만들어서 리턴해준다.
		
	 -->
	<select id="getMemberCount" resultClass="int" parameterClass="String">
		SELECT COUNT(*) CNT FROM MEMBER WHERE MEM_CODE = #mem_code#
	</select>
	
	
	<select id="selectByCode" resultClass="MemberVO" parameterClass="String">
	 SELECT * FROM MEMBER
 		WHERE MEM_CODE = #mem_code#
	</select>
	
	<!-- 	
		Map을 파라미터로 받아서 처리할 때 변수명 역할은 Map의 Key값으로 한다.
		파라미터로 가져온 값을 컬럼명등의 자리에 사용할 경우에는 $ 기호를 사용해서 나타낸다.
		# # -> iBatis가 스트링으로 처리
		$ $ -> 식별자
	-->	
	
</sqlMap>