<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
	PUBLIC "-//ibatis.apache.org//DTD Sql Map 2.0//EN"
	"http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="message">
	<insert id="insertMessage" parameterClass="messageVO">
		insert into message (msg_content, msg_date, msg_sender, msg_receiver, msg_no)
		 values (#msg_content#, sysdate, #msg_sender#, #msg_receiver#, message_seq.nextval)
	</insert>
	
	
	<!-- 관리자용 쪽지 리스트 -->
	<select id="getAllMessageList" resultClass="messageVO" parameterClass="string">
		select a.*, b.mem_nickname as sender_nickname, c.mem_nickname as receiver_nickname
		  from message a, member b, member c
		 where a.msg_sender = b.mem_code 
		   and a.msg_receiver= c.mem_code
		 order by msg_date desc, a.msg_no desc
	</select>
	
	<!-- 수신 쪽지 리스트(사용자가 쪽지함 들어갔을 때 나오는 첫 리스트) -->
	<select id="userMessageList" resultClass="messageVO" parameterClass="string">
		/*userMessageList*/
		select a.msg_no, a.msg_check, a.msg_content, to_char(a.msg_date, 'YYYY-MM-DD') as msg_date, a.msg_sender, a.msg_receiver 
		    ,  b.mem_nickname as receiver_nickname, c.mem_nickname as sender_nickname
		  from message a 
		  left outer join  member b 
		    on a.msg_receiver = b.mem_code
		  left outer join member c
		    on a.msg_sender = c.mem_code
		 where b.mem_code = #user#
		 order by msg_date desc, a.msg_no desc
	</select>
	
	<!-- 발신 쪽지 리스트 -->
	<select id="sendMessageList" resultClass="messageVO" parameterClass="string">	
		/*sendMessageList*/
		select a.msg_no, a.msg_check, a.msg_content, to_char(a.msg_date, 'YYYY-MM-DD') as msg_date, a.msg_sender, a.msg_receiver 
		    ,  b.mem_nickname as receiver_nickname, c.mem_nickname as sender_nickname
		  from message a 
		  left outer join  member b 
		    on a.msg_receiver = b.mem_code
		  left outer join member c
		    on a.msg_sender = c.mem_code
		 where c.mem_code = #user#
		 order by msg_date desc, a.msg_no desc
	</select>
	
	
	<!-- 쪽지 상세보기 -->
	<select id="viewContent" resultClass="messageVO" parameterClass="string">
		/*viewContent*/
		select a.*, b.mem_nickname as sender_nickname, c.mem_nickname as receiver_nickname
		  from message a, member b, member c
		 where a.msg_sender = b.mem_code
		   and a.msg_receiver= c.mem_code
		   and msg_no = #msg_no#
	</select>
	
	
	<!-- 쪽지 존재여부 리스트 -->
	<select id="getMessageCount" resultClass="int" parameterClass="string">
		select count(*) cnt from message where msg_no = #msg_no#
	</select>
	
	<update id="messageCheck" parameterClass="string">
		update message
		   set msg_check = 0
		 where msg_no = #msg_no#
	</update>
	
	<select id="unreadCount" resultClass="int" parameterClass="String">
		SELECT COUNT(*) FROM MESSAGE
 		 WHERE MSG_RECEIVER = #msg_receiver#
  		 AND MSG_CHECK = 1
	</select>
	
	
	
 </sqlMap>	