<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
	PUBLIC "-//ibatis.apache.org//DTD Sql Map 2.0//EN"
	"http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="notice">
	<insert id="insertNotice" parameterClass="noticeVO">
		insert into notice (notice_no, notice_title, notice_content, notice_date, notice_hit, admin_id, img_id )
		 values (notice_seq.nextval, #notice_title#, #notice_content#, sysdate, 0, #admin_id#, #img_id# )
	</insert>
	
	<delete id="deleteNotice" parameterClass="int">
		delete from notice where notice_no = #notice_no# 
	</delete>
	 
	<update id="updateNotice" parameterClass="noticeVO">
		update notice set 
		notice_title = #notice_title#, 
		notice_content = #notice_content#
		where notice_no = #notice_no#
	</update>

	<select id="getAllNoticeList" resultClass="noticeVO">
		select * from notice
		order by notice_date desc
	</select>
	
	
	<select id="getNoticeCount" resultClass="int" parameterClass="int">
		select count(*) cnt from notice where notice_no = #notice_no#
	</select>
	
	<select id="viewContent" resultClass="noticeVO" parameterClass="int">
		select * from notice where notice_no = #notice_no#
	</select>
	
	<update id="countHit" parameterClass="int">
		update notice set notice_hit = notice_hit + 1 
		where notice_no = #notice_no#
	</update>
	
	<select id="searchByTitle" resultClass="noticeVO" parameterClass="string">
		select * from notice 
		where notice_title like '%'||#keyword#||'%'
		order by notice_date desc
	</select>
	
	<update id="noticeImgDelete" parameterClass="int">
		update notice
		set img_id = null
		where notice_no = #notice_no#
	</update>
	
	<update id="noticeImgUpdate" parameterClass="noticeVO">
		update notice
		set img_id = #img_id#
		where notice_no = #notice_no#
	</update>
	
	<select id="getNoticeNo" parameterClass="noticeVO" resultClass="noticeVO">
		select * from notice
		 where admin_id = #admin_id#
		   and notice_title=#notice_title#
		   and to_char(notice_content)=#notice_content#
	</select>
	
 </sqlMap>	