<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
	PUBLIC "-//ibatis.apache.org//DTD Sql Map 2.0//EN"
	"http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="reply">

	<insert id="insertReply" parameterClass="replyVO">
		insert into reply (reply_no, reply_content, board_no, mem_code, reply_date)
		 values (reply_seq.nextval, #reply_content#, upper(#board_no#), #mem_code#, sysdate)
	</insert>
	
	<delete id="deleteReply" parameterClass="int">
		delete from reply where reply_no = #reply_no# 
	</delete>
	
	<update id="updateReply" parameterClass="replyVO">
		update reply set 
		reply_content = #reply_content#
		, reply_date = sysdate
		where reply_no = #reply_no#
	</update>

	<select id="getAllReplyList" resultClass="replyVO">
		select * from reply
	</select>
	
	
	<select id="getReplyCount" resultClass="int" parameterClass="int">
		select count(*) cnt from reply where reply_no = #reply_no#
	</select>
	
	
	<select id="replyOfBoard" resultClass="replyVO" parameterClass="string">
<!-- 		select reply_content, mem_nickname, reply_date -->
		select *
		  from reply a, member b
		 where a.mem_code = b.mem_code
		   and board_no = upper(#board_no#)
		 order by reply_no
	</select>
	
	<select id="getRecentReply" parameterClass="String" resultClass="replyVO">
		 SELECT * FROM (SELECT * FROM REPLY
		 WHERE MEM_CODE=#MEM_CODE#
		 ORDER BY REPLY_DATE DESC)
		 WHERE ROWNUM = 1
	</select>
	
	<select id="selectByNo" parameterClass="int" resultClass="replyVO">
	select * from reply
 	 where reply_no= #no#
	</select>
	

	
	
 </sqlMap>	