<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
	PUBLIC "-//ibatis.apache.org//DTD Sql Map 2.0//EN"
	"http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="upbit">

	<insert id="insertUpbit" parameterClass="upbitVO">
		insert into upbit 
			(mem_code, up_secret, up_access)
		values 
		 	(#mem_code#, #up_secret#, #up_access#)
	</insert>
	
	
	<delete id="deleteUpbit" parameterClass="string">
		delete from upbit where mem_code = #mem_code# 
	</delete>
	
	
	<select id="getAllUpbitList" resultClass="upbitVO">
		select * from upbit
	</select>
	
	
	<select id="getUpbitCount" resultClass="int" parameterClass="string">
		select count(*) cnt from upbit where mem_code = #mem_code# 
	</select>
	
	<select id="getUpbitOne" resultClass="upbitVO" parameterClass="string">
		select * from upbit where mem_code = #mem_code# 
	</select>
	
 </sqlMap>	