<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
	PUBLIC "-//ibatis.apache.org//DTD Sql Map 2.0//EN"
	"http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="word">

	<insert id="insertWord" parameterClass="string">
		insert into word (word)
		values (#word#)
	</insert>
	
	<delete id="deleteWord" parameterClass="string">
		delete from word where word = #word#
	</delete>
	
	
	<select id="getAllWordList" resultClass="wordVO">
		select * from word
	</select>
	
	<select id="getWordCount" parameterClass="string" resultClass="string">
		select count(*) cnt from word where word = #word# 
	</select>
	
	
	<select id="getWordOne" resultClass="string" parameterClass="string">
		select * from word where word = #word#
	</select>
	
 </sqlMap>	