<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMapConfig
	PUBLIC "-//ibatis.apache.org//DTD SQL Map Config 2.0//EN"
	"http://ibatis.apache.org/dtd/sql-map-config-2.dtd">
<sqlMapConfig>

	<properties resource="config/dbinfo.properties"/>
   
   	<settings useStatementNamespaces="true"/>

	<typeAlias alias="adminVO" type="vo.AdminVO"/>
	<typeAlias alias="bitthumbVO" type="vo.BitthumbVO"/>
	<typeAlias alias="boardVO" type="vo.BoardVO"/>
	<typeAlias alias="coinVO" type="vo.CoinVO"/>
	<typeAlias alias="imgVO" type="vo.ImgVO"/>
	<typeAlias alias="markVO" type="vo.MarkVO"/>
	<typeAlias alias="memberVO" type="vo.MemberVO"/>
	<typeAlias alias="messageVO" type="vo.MessageVO"/>
	<typeAlias alias="noticeVO" type="vo.NoticeVO"/>
	<typeAlias alias="replyVO" type="vo.ReplyVO"/>
	<typeAlias alias="upbitVO" type="vo.UpbitVO"/>
	<typeAlias alias="wordVO" type="vo.WordVO"/>
	
	
	<transactionManager type="JDBC">
		<dataSource type="SIMPLE">
			<property name="JDBC.Driver" value="${driver}"/>
			<property name="JDBC.ConnectionURL" value="${url}"/>
			<property name="JDBC.Username" value="${user}"/>
			<property name="JDBC.Password" value="${pass}"/>
		</dataSource>
	</transactionManager>
	
	
	<sqlMap resource="mapping/admin.xml"/>
	<sqlMap resource="mapping/bitthumb.xml"/>
	<sqlMap resource="mapping/board.xml"/>
	<sqlMap resource="mapping/coin.xml"/>
	<sqlMap resource="mapping/img.xml"/>
	<sqlMap resource="mapping/mark.xml"/>
	<sqlMap resource="mapping/member.xml"/>
	<sqlMap resource="mapping/message.xml"/>
	<sqlMap resource="mapping/notice.xml"/>
	<sqlMap resource="mapping/reply.xml"/>
	<sqlMap resource="mapping/upbit.xml"/>
	<sqlMap resource="mapping/word.xml"/>

</sqlMapConfig>	





