
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
     
     
     
   <link rel="shortcut icon" href="../favicon.ico">


    
<title>Coin Social Community System</title>

</head>

<body>
    <section>
       <a href="/testServlet">
       <div class="moon">
        <div class="icon">
           
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1920">
                <path class="st0"
                    d="M1294.4 1447.1c132.3 0 255.2-40.3 
                    357.1-109.2-129.3 218.6-367.5 365.2-640 
                    365.2-410.4 0-743-332.7-743-743.1s332.7-743 
                    743-743c14.2 0 28.3.4 42.2 1.2-233 95-397.3 
                    323.8-397.3 591 .1 352.2 285.7 637.9 638 637.9z"
                    id="Layer_5" />
                <path class="st1"
                    d="M1294.4 1447.1c-352.3 0-637.9-285.6-637.9-637.9 
                    0-267.2 164.2-496 397.3-591-14-.8-28.1-1.2-42.2-1.2-410.4 
                    0-743 332.7-743 743s332.7 743.1 743 743.1c272.4 
                    0 510.6-146.6 640-365.2-102 68.9-224.9 109.2-357.2 109.2z"
                    id="STROKES" />
            </svg>
               <h2>TotheMoon</h2>
           </div>
        </div>
       </a>
    </section>
<!--      <div class="logIn"> -->
<!--             <a href="#"> -->
<!--             	<div> -->
<!-- 	                <span>LogIn</span> -->
<!-- 	                <span></span> -->
<!-- 	                <span></span> -->
<!-- 	                <span></span> -->
<!--                 </div> -->
<!--             </a> -->
        
<!--         </div> -->


</body>
</html>