@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Hahmlet&display=swap');

*
{
font-family: 'Hahmlet', serif;
font-size : 1.0em;
}

.body {
/*    background-color: #414562; */
   background-color: white;  
}

/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
   margin-bottom: 0;
   border-radius: 0;
}

navbar-inverse {
   height: 100px;
}

::-webkit-scrollbar {
    width: 10px;
  }
::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.6);
    border-radius: 10px;
  }
::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px gray;
  }

/* /*   메뉴css */
* /
   /*   .main-menu { */
   /*    height: 0; */
   /*    transition: height .5s ease-in-out; */
   /*    overflow: hidden; */
   /* } */
   /* .show { */
   /*    height: 70px; */
   /* } */ 
  
  
  
  
  
  

   .textNicName {
   width: 50px;
}

.textContent {
   width: 500px;
   color: white;
}

chart-grid>.form {
   display: inherit;
   float: right;
   border: outset;
   width: 40%;
}

.dropdown-menu li {
   height: auto;
   cursor: pointer;
}

.left-sidebar {
   color: black;
   font-size: 32px;
}

/* Add a white background color and some padding to the footer */
footer {
   background-color: #4c4949;
   padding: 25px;
   color: white;
}

.carousel-inner img {
   width: 100%; /* Set width to 100% */
   margin: auto;
   min-height: 200px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media ( max-width : 600px) {
   .carousel-caption {
      display: none;
   }
}

/*   게시판 */
.Coinboard {
   display: block;
   max-width: 100%;
   min-width: 200px;
   padding: 2px;
   border: solid 1px;
}

.Coinboard>tbody>tr>th {
   display: flex;
   max-width: 100%;
   min-width: 200px;
   padding: 2px;
   border: solid 1px;
   justify-content: center;
}

.Coinboard>tbody>tr>.label {
   display: flex;
   max-width: 100%;
   min-width: 200px;
   padding: 2px;
   border: solid 1px;
   justify-content: center;
}

.Coinboard>tbody>tr>td {
   max-width: 100%;
   min-width: 200px;
   padding: 2px;
   border: solid 1px;
   width: 100%;
}

.viewBotton {
   float: right;
}

.viewContent {
   height: 100%;
   min-height: 200px;
   max-height: max-content;
}

.board-textbox {
   width: 100%;
   height: 193px;
   color: white;
}

.board-titlebox {
   width: 100%;
   height: 100%;
   color: white;
}

.loginForm {
   text-align: center;
   /*       float: left; */
}

.loginMain>tbody>tr>td {
   border: groove;
   padding: 2px;
   min-width: 120px;
}

.loginMain {
   border: 1px solid;
   padding: 2px;
   margin-left: 130px;
   width: 40%;
}

.loginlogin {
   padding: 2px;
}

.loginText {
   size: 20;
}

.loginbtn {
   text-align: end;
   padding: 2px;
}

.kakaologin {
   float: left;
   width: 100%;
}

.loginBtn {
   float: right;
}

/*    첫화면 css */

/* 체결창 css */
.containerTest {
   max-width: 1000px;
   margin: 0 auto;
/*    background: repeating-linear-gradient(45deg, black, transparent 100px); */
   background: white;
}

ul.tabsTest {
   margin: 0px;
   padding: 0px;
   list-style: none;
}

ul.tabsTest li {
   background: none;
   color: white;
   display: inline-block;
   padding: 10px 25px;
   cursor: pointer;
   width: 49%;
}

ul.tabsTest li.currentTest {
   background: #ededed;
   color: #ededed;
   width: 50%;
   float: right;
}

.tab-contentTest {
   display: none;
   background: #ededed;
   padding: 15px;
   padding-right: 0px;
   padding-bottom: 0px;
   background: none;
}

.tab-content {
   display: none;
   background: #ededed;
   padding: 15px;
   padding-right: 0px;
   padding-bottom: 0px;
   background: none;
}


.tab-content.current {
   display: flex;
   background: none;
   max-width: 400px;
   max-height: 150px;
   min-height: 150px;
}

.tab-contentTest.currentTest {
   display: flex;
   background: gray;
   max-width: 400px;
   max-height: 200px;
   min-height: 200px;
}

/* 체결창 css */




/* 마켓좌측 css */

.containerTest2 {
   max-width: 1000px;
   margin: 0 auto;
/*    background: repeating-linear-gradient(45deg, black, transparent 100px); */
   background: white;
}

ul.tabsTest2 {
   margin: 0px;
   padding: 0px;
   list-style: none;
}

ul.tabsTest2 li {
   background: none;
   color: white;
   display: inline-block;
   padding: 10px 25px;
   cursor: pointer;
   width: 49%;
}

ul.tabsTest2 li.currentTest2 {
   background: #ededed;
   color: #ededed;
   width: 50%;
   float: right;
}

.tab-contentTest2 {
   display: none;
   background: #ededed;
   padding: 15px;
   padding-right: 0px;
   padding-bottom: 0px;
   background: none;
}

.tab-content {
   display: none;
   background: #ededed;
   padding: 15px;
   padding-right: 0px;
   padding-bottom: 0px;
   background: none;
}


.tab-content.current {
   display: flex;
   background: none;
   max-width: 400px;
   max-height: 150px;
   min-height: 150px;
}

.tab-contentTest2.currentTest2 {
   display: flex;
   background: none;
   max-width: 400px;
   max-height: 150px;
   min-height: 150px;
}


/* 마켓좌측 css */

/* 뉴스검색 */
/*  .newsSearch> tbody > tr> th{ */
/*     border: 1px solid; */
/*     width: 200px; */
/*  } */
.newsSearch>tbody>tr>.title {
   border: 1px solid;
   width: 300px;
}

.newsSearch>tbody>tr>.content {
   border: 1px solid;
   width: 75%;
}

.newsSearch>tbody>tr>td {
   border: 1px solid;
   width: 200px;
}

/* 뉴스검색 */

/*   2차인증 */
.CertifiCenter {
   border: 1px solid;
   padding: 10px;
   height: 120px;
}

.CertifiCenter>div {
   border: 1px solid;
   padding: 10px;
   padding-right: 1px;
   float: right;
   width: 30%;
   height: 100px;
}

.CertifiBitsum {
   border: 1px solid;
   padding: 10px;
}

.CertifiBitsum>div>input {
   width: 100%;
}

.CertifiUpbit {
   border: 1px solid;
   padding: 10px;
}

.CertifiUpbit>input {
   
}
/*   2차인증 */

/* 메인코인페이지 css */
.containerMain {
   width: 800px;
   margin: 0 auto;
   float: left;
   margin-left: 140px;
   margin-top: 30px;
}

ul.tabsMain {
   margin: 0px;
   padding: 0px;
   list-style: none;
}

ul.tabsMain li {
   background: none;
   color: white;
   display: inline-block;
   padding: 10px 15px;
   cursor: pointer;
}

ul.tabsMain li.currentMain {
   background: #8f9bcf;
   color: #222;
}

.tab-contentMain {
   display: none;
   padding: 15px;
}

.tab-contentMain.currentMain {
   display: inline-flex;
   background: none;
   /*    max-width: 1000px; */
   max-height: 800px;
   min-height: 800px;
   flex-wrap: wrap;
   overflow-y: scroll;
}

/* 메인코인페이지 css */

/* 오른쪽 메인창 */
.rightMainboard {
   width: 830px;
   height: 848px;
   margin: 0 auto;
   float: right;
   position: inherit;
   margin-right: 90px;
/*    border: solid; */
   /*    background-color: white; */
   margin-top: 30px;
}

.rightMainboard>table>thead>tr {
   min-height: 80px;
   max-height: 80px;
   height: 80px;
}

.rightMainboard>table>thead>tr>th {
   min-width: 690px;
   max-width: 690px;
   min-height: 48px;
   max-height: 48px;
   background-color: white;
   text-align: center;
}

.rightMainboard>table>tbody>tr {
   min-height: 768px;
   max-height: 768px;
   height: 768px;
}

.rightMainboard>table>tbody>tr>td {
   min-width: 690px;
   max-width: 690px;
   min-height: 800px;
   max-height: 800px;
   background-color: white;
}

/* 오른쪽 메인창 */

/* 메뉴기능 css */
/* 1번 */
.wrap {
   
}

.wrap div {
   width: 100%;
   text-align: center;
   font-size: 20px;
   font-weight: 700;
   color: #fff;
}

.top_bar_fix {
   width: 655px;
   top: 110px;
   left: 360;
   /*   width:62%; */
}

.pd_top_80 {
   padding-top: 80px;
}
/* .wrap .top_bn_zone{height:100px; background:#777; line-height:100px;} */
.wrap .top_fix_zone {
   height: 66px;
   background: rgb(99, 12, 150);
   line-height: 80px;
/*    position: fixed; */
   width: 655px;
}

.wrap .top_con_zone {
   height: 1500px;
   background: #ededed;
   color: black;
   text-align: center;
   font-size: 70px;
}

/* 2번 */
.wrap .top_fix_zone2 {
   height: 66px;
   background: #d63232;
   line-height: 80px;
/*    position: fixed; */
   width: 655px;
}

.wrap .top_con_zone2 {
   height: 1500px;
   background: #ededed;
   color: black;
   text-align: center;
   font-size: 70px;
}

/* .wrap .top_fix_zone2{ */
/*    height:66px;  */
/*    background:#d63232;  */
/*    line-height:80px; */
/*    } */
/* .wrap .top_con_zone2{ */
/*    height:1500px;  */
/*    background:#ededed;  */
/*    color:black;  */
/*    text-align:center;  */
/*    font-size:70px; */
/*    } */
/*   .top_bar_fix2{ */
/*    position:fixed; */
/*    width: 655px; */
/*     top:110px;  */
/*     left:360; */
/* /*   width:62%; */
* /
   /*   } */
   /* 메뉴기능 css */ 



.col-sm-8>div>table>tbody {
   margin: 1px;
}

/* 게시판 글쓰기 */

/*   게시판 */
.boardinsert {
   display: block;
   max-width: 100%;
   min-width: 200px;
   padding: 2px;
   border: solid 1px;
}

.boardinsert>tbody>tr>th {
   display: flex;
   max-width: 100%;
   min-width: 200px;
   padding: 2px;
   border: solid 1px;
   justify-content: center;
}

.boardinsert>tbody>tr>.label {
   display: flex;
   max-width: 100%;
   min-width: 200px;
   padding: 2px;
   border: solid 1px;
   justify-content: center;
}

.boardinsert>tbody>tr>td {
   max-width: 100%;
   min-width: 200px;
   padding: 2px;
   border: solid 1px;
   width: 100%;
}

/* 게시판 글쓰기 */

/* 날씨 메뉴 */

/* .weatherMain{ */
/*    border: solid; */
/* } */

/* .weatherMain > .table{ */
/*          border: solid; */
      
/* } */


/* .weatherMain > table > thead > tr > td { */
/*    border: solid; */
/*    width: 610px; */
   
/* } */

/* .weatherMain > table > tbody > tr > td { */
/*    border: solid; */
/*    width: 610px; */
/*    overflow-y: scroll; */
/* } */












/* -- */


/* .weatherMain > table > body > tr > td { */
/*          border: solid; */
   
   
/* } */

/* .weatherMain > table > body > tr > td > table > thead { */
/*       border: solid; */
   
   
/* } */


/* .weatherMain > table > body > tr > td > table > tbody { */
/*    border: solid; */
   
/* } */


/* 날씨 메뉴 */