
	.rowNews {
		color: black;
		font-size: 14px;
		    font: caption;
}

	.rowNews > .bigNews {
		background-color:white;
		float:left; 
		position: relative; 
		width: 50%;	
		overflow-y: scroll;
/* 		background: repeating-linear-gradient(35deg, #ff7a7a, transparent 100px); */
   		height: 140px;
   		max-height: 140px;
   		min-height: 140px;
   		border-style: inset;
   		border-color: lightskyblue;
}

	.rowNews > .bigNews > .headline1 {
		color: black;
	

}

	.rowNews > .mediumNews {
		background-color:white; 
		float:left; 
		position: relative; 
		width: 50%;
		overflow-y: scroll;
		color: black;
		min-height: 140px;
    	max-height: 140px;
		border-style: inset;
		border-color: lightskyblue;
	}
	
	
	.rowNews > .mediumNews > .headline2 {
		color: black;
	

}

	
	.rowNews > .smallNews {
		 background-color:white; 
		 float:left; 
		 position: relative;
		 width: 100%;
		overflow-y: scroll;
		color: black;
		height: 500px;
		font-family: fantasy;
		border-color: lightskyblue;



}
	
	
	.rowNews > .smallNews > .article {
	color: black;
	

}
	 div#article {
	color: black;
	background: white;
	border-style: inset;

}


	.col-sm-8 > div > div > div > div > a {
		color: black;
		font-weight: bold;
	    font-size: 23px;
	}
	
	.col-sm-8 > div{
		border: 5px solid black;
		margin: 5px;	
		height: 650px;
		border-color: lightskyblue;
	}
	
	
/* 	.col-sm-8 > div */