@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
overflow: hidden;
}
section
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: radial-gradient(#f00, rgba(0,0,0,0.5)),url(wall.jpg);
    background-blend-mode: multiply;
    animation: animateBgcolor 5s linear infinite; 
}

section::before
{
content: '';
position: absolute;
top:20%;
left:50%;
transform: translate(-50%,-50%);
width: 600px;
height: 600px;
background: radial-gradient(rgba(255,0,0,0.75) , transparent, transparent);
border-radius: 50%;
}

section::after
{

content: '';
position: absolute;
top:20%;
left:50%;
transform: translate(-50%,-50%);
width: 800px;
height: 800px;
background: radial-gradient(rgba(255,0,0,0.75) , transparent, transparent);
border-radius: 50%;

}
.icon
{
    position: relative;
    width: 180px;
    height: 180px;
    z-index: 1;
    right : 0%;
    margin-bottom: 600px;
}

.icon svg path
{
    stroke: #fff;
    stroke-width: 20px;
    fill: transparent;
    filter: drop-shadow(0 20px 10px #000) blur(2px);
    
    
    
    

}

.icon h2
{
     position: relative;
     color: #fff;
     font-size: 2em;
     font-weight: normal;
     display: inline-block;
     text-shadow: 0 10px 10px #000;
     box-shadow: 10px 0 0 #fff;
     overflow: hidden;
     animation: textTyping 4s steps(9) infinite;

}

@keyframes animateBgcolor
{
    0%
    {
        filter: hue-rotate(0deg);
    }

    100%
    {
        filter: hue-rotate(360deg);
    }
}


@keyframes textTyping
{

    0%,90%,100%
    {
        width: 0px;
    }
    30%,60%
    {
        width: 180px;
    }
}

@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

.logInContainer
{
    position: absolute;
    width: 800px;
    height: 500px;
    top : 40%;
    left : 25%;
}

.blueBg
{
    position : absolute;
    top : 40px;
    width : 100%;
    height:  420px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255,255, 255,0.1);
    box-shadow: 0 5px 45px rgba(0, 0, 0,0.25);

}

.blueBg .box
{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blueBg .box h2
{
    color : #ffffff;
    font-size : 1.2em;
    font-weight: 500;
    margin-bottom: 10px;
}

.blueBg .box button
{
    cursor: pointer;
    padding: 10px 20px;
    background-color: #fff;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 500;
    border: solid 0.5px #333;

}
.formBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.25);
    transition: 0.5s ease-in-out;
    overflow: hidden;

}
.formBx.active
{
    left : 50%;
}
.formBx .form
{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 50px;
    transition: 0.5s;
}
.formBx .form form
{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.formBx .signinForm
{
    transition-delay: 0.25s;
}

.formBx.active .signinForm
{
    left : -100%;
    transition-delay: 0.25s;
}

.formBx .signupForm
{
    left : 100%;
}
.formBx.active .signupForm
{
    left : 0;
    transition-delay: 0.25s;
}

.formBx .form form h3
{
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
    font-weight: 500;
}
.formBx .form form input
{
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    outline: none;
    font-size: 16px;
    border: 1px solid #333;
}
.formBx .form form input[type="submit"]
{
    background-color: rgb(99, 12, 150);
    border : none;
    color: #fff;
    max-width: 100px;
    cursor : pointer;
}

.formBx .form form input[type="button"]
{
    background-color: rgb(232, 200, 20);
    border : none;
    color: #fff;
    max-width: 100px;
    cursor : pointer;
}


.formBx .form form .forgot
{
    color : #333
}

.formBx.active .signupForm input[type="submit"]
{
    background-color: rgb(99, 12, 150);
}

@media(max-width: 991px)
{
    .logInContainer
    {
        max-width: 400px;
        height: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logInContainer .blueBg
    {
        top : 0;
        height: 100%;
    }
    .formBx
    {
        width: 100%;
        height: 500px;
        top : 0;
        box-shadow: none;
    }
    .blueBg .box
    {
        position: absolute;
        width: 100%;
        height: 150px;
        bottom: 0;
    }
    .box.signIn
    {
        top : 0;
    }
    .formBx.active
    {
        left: 0;
        top : 150px;
    }
}







/* 로그인버튼 */


.logIn
{
    margin : 0;
    padding : 0;
    display : flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: #031321; */
    font-family: consolas;
    
}

.logIn a
{
    position: absolute;
    display: inline-block;
    padding : 15px 30px;
    color : #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration:none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
    bottom: 200px;

}

.logIn a:hover
{
    color : #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay:  1s;
}

.logIn a span
{
    position: absolute;
    display: block;
}
.logIn a span:nth-child(1)
{
    top : 0;
    left : -100%;
    width : 100%;
    height : 2px;
    background : linear-gradient(90deg,transparent,#2196f3);
}

.logIn a:hover span:nth-child(1)
{
    left : 100%;
    transition: 1s;
}

.logIn a:hover span:nth-child(3)
{
   bottom : 0;
   right : -100%;
   width : 100%;
   height: 2px;
    background : linear-gradient(270deg,transparent,#2196f3);

}

.logIn a:hover span:nth-child(3)
{
    right : 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

.logIn a:hover span:nth-child(2)
{
   top : -100%;
   right : 0;
   width : 2px;
   height: 100%;
    background : linear-gradient(180deg,transparent,#2196f3);

}
 
.logIn a:hover span:nth-child(2)
{
    top : 100%;
    transition: 1s;
    transition-delay: 0.75s;
}


.logIn a:hover span:nth-child(4)
{
   bottom : -100%;
   left : 0;
   width : 2px;
   height: 100%;
    background : linear-gradient(360deg,transparent,#2196f3);

}
 
.logIn a:hover span:nth-child(4)
{
    bottom : 100%;
    transition: 1s;
    transition-delay: 0.75s;
} 

/* 첫번째 칸 차트 */


	


/*        .highcharts-figure, */
        .highcharts-data-table table {
            max-width: 20%;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

        .highcharts-data-table text {
            visibility: hidden;
        }

        button {
            visibility: hidden;
        }


	.figure > .container2 > .highcharts-qq8r6uq-0{
		height: 200px;
	}
	

/* 첫번째 칸 차트 */


/* 추가된 차트 */
	.highcharts-menu-wrapper{
		visibility: hidden;
	}
/* 추가된 차트 */