
<!-- <!DOCTYPE html> -->
<!-- <html> -->
<!-- <head> -->
<!-- <meta charset="UTF-8"> -->
<!-- <title>Insert title here</title> -->
<!-- </head> -->
<!-- <body> -->
<!--   <div class="container-fluid"> -->
<!--     <div class="navbar-header"> -->
<!--       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> -->
<!--         <span class="icon-bar"></span> -->
<!--         <span class="icon-bar"></span> -->
<!--         <span class="icon-bar"></span>                         -->
<!--       </button> -->
<!--       <img src="../image/logo.jpg" style ="width: 120px; height: 50px;"> -->
<!--     </div> -->
<!--     <div class="collapse navbar-collapse" id="myNavbar"> -->
<!--       <ul class="nav navbar-nav"> -->
<!--         <li class="active"><a href="#">Home</a></li> -->
<!--         <li><a href="market/market.jsp">시세</a></li> -->
<!--         <li><a href="board/board.jsp">게시판</a></li> -->
<!--         <li><a href="chat/chat.jsp">리딩방</a></li> -->
<!--         <li><a href="servicecenter/servicecenter.jsp">고객센터</a></li> -->
<!--       </ul> -->
      
<!-- <!--       우측상단 --> -->
<!--       <ul class="nav navbar-nav navbar-right"> -->
      
      
<!--      	<li class="dropdown"> -->
<!--      	<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> -->
<!--      	 <i class="fas fa-bars"></i> Menu -->
<!--    </button> -->
     	  
<!--      	  <div class="dropdown-menu"> -->
<!-- 	     	<ul class="drop-menu"> -->
<!-- 				<li><a href="#">Sub Menu 1</a></li> -->
<!-- 				<li><a href="#">Sub Menu 2</a></li> -->
<!-- 				<li><a href="#">Sub Menu 3</a></li> -->
<!-- 			</ul> -->
<!-- 			</div> -->
<!--      	</li> -->
     	
     	
<!--         <li><a href="../login/login.jsp"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
<!--       </ul> -->
      
      
      
<!--     </div> -->
<!--   </div> -->
<!-- </body> -->
<!-- </html> -->